REACT_APP_projectId = ENTER_YOUR_FIREBASE_PROJECTID_HERE

REACT_APP_apiKey = ENTER_YOUR_FIREBASE_apiKey_HERE

REACT_APP_authDomain = ENTER_YOUR_FIREBASE_authDomain_HERE

REACT_APP_storageBucket = ENTER_YOUR_FIREBASE_storageBucket_HERE

REACT_APP_messagingSenderId = ENTER_YOUR_FIREBASE_messagingSenderId_HERE

REACT_APP_appId = ENTER_YOUR_FIREBASE_appId_HERE

REACT_APP_measurementId = ENTER_YOUR_FIREBASE_measurementId_HERE